.main {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  grid-gap: 5%;
  padding: 5%;
}

.parent {
  height: 230px;
  width: 500px;
  border: 10px solid rgb(243, 243, 243);
  display: flex;
  flex-direction: column;
}
.parent1 {
  height: 230px;
  width: 470px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-gap: 5%;
  padding: 3%;
  justify-content: space-between;
}

.fchild:nth-child(2) {
  width: 200px;
}

.image {
  height: 140px;
  width: 140px;
  inline-size: hidden;
  border-radius: 5px;
}

.name {
  color: brown;
  font-size: 20px;
  font-weight: 800;
}

.special,
.oneprice {
  color: rgb(150, 181, 215);
  font-size: 15px;
  font-weight: 600;
}

.rating {
  height: 25px;
  width: 30px;
  background-color: rgb(148, 172, 48);
  color: white;
  font-weight: 500;
  padding: 1%;
  border-radius: 5px;
  margin-left: 4.5rem;
}

.votes,
.reviews {
  color: rgb(150, 181, 215);
  font-size: 15px;
  font-weight: 600;
}

.mprice {
  color: black;
  font-weight: 500;
}

.bton {
  height: 50px;
  width: 150px;
  color: rgb(119, 161, 81);
  font-weight: 600;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(233, 244, 236);
  margin-left: 350px;
  cursor: pointer;
}
.border1 {
  /* border-bottom-color: 2px solid rgb(119,161,81); */
  height: 50px;
  width: 497px;
  border: 2px solid rgb(240, 240, 240);
}

form {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-gap: 5%;
}
.schild {
  justify-content: end;
}
